{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MPSessions",
	"Description": "A Plugin to handle Multiplayer Sessions",
	"Category": "Other",
	"CreatedBy": "Vivek Korah",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MPSessions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins" : [
		{
			"Name" : "OnlineSubsystem",
			"Enabled" : true
		},
		{
			"Name" : "OnlineSubsystemSteam",
			"Enabled" : true
		}
	]
}